{
  "model_id": "models/flux/FLUX.1-dev",
  "reference_image": "reference/miniaturelady.jpg",
  "input_dir": "inputs",
  "output_dir": "outputs",
  "overwrite_outputs": true,
  "prompts_file": "prompts/miniature_A.txt",

  "device": "mps",
  "torch_dtype": "float16",
  "model_dtype": "float16",
  "use_cpu_offload": false,

  "seed_lower_bound": 10000000000,
  "seed_upper_bound": 99999999999,
  "seed_fixed_value": null,

  "image_size": [1024, 1024],

  "canny_low": 100,
  "canny_high": 200,

  "loras": [
    {
      "path": "models/loras/Flux1D.FaeTasticDetails.safetensors",
      "scale": 0.88,
      "trigger": ""
    },
    {
      "path": "models/loras/Flux1D.Mini[xcj].safetensors",
      "scale": 0.70,
      "trigger": "xcj"
    }
  ],

  "style_prompt": "tiny, field of depth, hyperdetailed, miniature diorama, whimsical atmosphere",

  "stage1_strength": 0.40,
  "stage1_guidance": 4.0,
  "stage1_steps": 30,

  "stage2_strength": 0.55,
  "stage2_guidance": 5.0,
  "stage2_steps": 32,

  "stage3_strength": 0.60,
  "stage3_guidance": 5.5,
  "stage3_steps": 34,

  "stage4_strength": 0.35,
  "stage4_guidance": 4.0,
  "stage4_steps": 28
}